<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.35) -->
    <Name>AdminFriendlyError</Name>
    <Version>5.0.2</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ersetzt eine Fehlermeldung, bei der normale Agenten Business Solution Werbung sehen mit einer mehr Adminfreundlichen variante</Description>
    <Description Lang="en">Replace error message where normal agents see Business Solution ad with a more admin friendly version</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/Error.tt" />
        <File Permission="644" Location="Kernel/Config/Files/AdminFriendlyError.xml" />
        <File Permission="644" Location="Kernel/Language/de_AdminFriendlyError.pm" />
        <File Permission="644" Location="doc/AdminFriendlyError.json" />
        <File Permission="644" Location="doc/en/AdminFriendlyError.pod" />
    </Filelist>
</otrs_package>
